--- Registered Routes ---
/openapi.json methods={'HEAD', 'GET'}
/docs methods={'HEAD', 'GET'}
/docs/oauth2-redirect methods={'HEAD', 'GET'}
/redoc methods={'HEAD', 'GET'}
/ methods={'GET'}
/docentes/ methods={'POST'}
/docentes/ methods={'GET'}
/docentes/sede/{id_sede} methods={'GET'}
/docentes/{id_docente} methods={'GET'}
/docentes/{id_docente} methods={'PATCH'}
/docentes/{id_docente} methods={'PUT'}
/docentes/{id_docente} methods={'DELETE'}
/aulas/sede/{id_sede} methods={'GET'}
/aulas/ methods={'POST'}
/aulas/ methods={'GET'}
/aulas/{id_aula} methods={'GET'}
/aulas/{id_aula} methods={'PUT'}
/aulas/{id_aula} methods={'DELETE'}
/materias/ methods={'GET'}
/materias/sede/{sede_id} methods={'GET'}
/materias/{materia_id} methods={'GET'}
/materias/ methods={'POST'}
/materias/{materia_id} methods={'PUT'}
/materias/{materia_id} methods={'DELETE'}
/reservas/reservas/ methods={'POST'}
/reservas/reservas/ methods={'GET'}
/reservas/reservas/aprobar/{id_reserva} methods={'POST'}
/reservas/reservas/cancelar/{reserva_id} methods={'POST'}
/reservas/reservas/mis/ methods={'GET'}
/carreras/ methods={'POST'}
/carreras/ methods={'GET'}
/carreras/{id_carrera} methods={'GET'}
/carreras/{id_carrera} methods={'PUT'}
/carreras/{id_carrera} methods={'DELETE'}
/cursos/ methods={'POST'}
/cursos/ methods={'GET'}
/cursos/sede/{id_sede} methods={'GET'}
/cursos/{id_curso} methods={'GET'}
/cursos/{id_curso} methods={'PUT'}
/cursos/{id_curso} methods={'DELETE'}
/horarios/ methods={'GET'}
/horarios/sede/{sede_id} methods={'GET'}
/horarios/ methods={'POST'}
/horarios/{horario_id} methods={'GET'}
/horarios/{horario_id} methods={'PUT'}
/horarios/{horario_id} methods={'DELETE'}
/horarios/cancelados/ methods={'GET'}
/horarios/{horario_id}/cancelar methods={'PUT'}
/horarios/pdf/{sede_id} methods={'POST'}
/horarios/pdf/{sede_id} methods={'GET'}
/plazas/{plaza_id}/croquis methods={'POST'}
/plazas/{plaza_id}/croquis methods={'GET'}
/plazas/ methods={'POST'}
/plazas/sede/{sede_id} methods={'GET'}
/plazas/{plaza_id} methods={'PUT'}
/plazas/{plaza_id} methods={'DELETE'}
/modulos-sede/{id_sede} methods={'GET'}
/sedes/ methods={'POST'}
/sedes/ methods={'GET'}
/sedes/{id_sede} methods={'GET'}
/sedes/{id_sede} methods={'PUT'}
/sedes/{id_sede} methods={'DELETE'}
/sala-profesores/ methods={'POST'}
/sala-profesores/ methods={'GET'}
/sala-profesores/sede/{sede_id} methods={'GET'}
/sala-profesores/{sala_id} methods={'PUT'}
/sala-profesores/{sala_id} methods={'DELETE'}
/escritorios/sede/{id_sede} methods={'GET'}
/escritorios/sala/{sala_id} methods={'GET'}
/escritorios/carrera/{carrera_id} methods={'GET'}
/escritorios/ methods={'POST'}
/escritorios/ methods={'GET'}
/escritorios/{escritorio_id} methods={'GET'}
/escritorios/{escritorio_id} methods={'PUT'}
/escritorios/{escritorio_id} methods={'DELETE'}
/escritorios/asignar/{escritorio_id} methods={'POST'}
/materia-carrera/ methods={'POST'}
/materia-carrera/ methods={'GET'}
/materia-carrera/ methods={'DELETE'}
/sala-carrera/ methods={'POST'}
/curso-aula/ methods={'POST'}
/curso-aula/ methods={'GET'}
/curso-aula/ methods={'DELETE'}
/curso-horario/ methods={'POST'}
/curso-horario/ methods={'GET'}
/curso-horario/ methods={'DELETE'}
/docente-materia/ methods={'POST'}
/docente-carrera/ methods={'POST'}
/solicitar-codigo-admin/ methods={'POST'}
/registro-admin/ methods={'POST'}
/cambiar-contrasena/ methods={'PUT'}
/login/ methods={'POST'}
/usuarios/ methods={'POST'}
/usuarios/login/ methods={'POST'}
/usuarios/ methods={'GET'}
/usuarios/{usuario_id} methods={'GET'}
/usuarios/{usuario_id} methods={'DELETE'}
/usuarios/docente/ methods={'POST'}
/usuarios/docentes-sin-cuenta/ methods={'GET'}
/usuarios/{usuario_id} methods={'PATCH'}
/usuarios/{usuario_id} methods={'PUT'}
/usuarios/editar/ methods={'PUT'}
/usuarios/reset/{usuario_id} methods={'PUT'}
/usuario-rol/ methods={'POST'}
/usuario-rol/{usuario_id} methods={'GET'}
/roles/ methods={'POST'}
/roles/ methods={'GET'}
/roles/{rol_id} methods={'GET'}
/usuario-rol/ methods={'POST'}
/usuario-rol/{usuario_id} methods={'GET'}
/permisos/ methods={'POST'}
/permisos/rol/{rol_id} methods={'GET'}
/permisos/{permiso_id} methods={'DELETE'}
/permisos/rol/ methods={'DELETE'}
/panel/roles-permisos/ methods={'GET'}
/notificaciones/mis/ methods={'GET'}
/aula/{aula_id}/croquis methods={'POST'}
/sala/{sala_id}/croquis methods={'POST'}
/aula/{aula_id}/croquis methods={'GET'}
/sala/sede/{sede_id} methods={'GET'}
/sala/{sala_id}/croquis methods={'GET'}
/panel/cursos-vinculados/ methods={'GET'}
/panel/cursos-detalle/ methods={'GET'}
/panel-admin/ methods={'GET'}
/panel/inicio/ methods={'GET'}
/panel/docentes-vinculados/ methods={'GET'}
/escritorios/escritorios/sede/{id_sede} methods={'GET'}
/escritorios/escritorios/sala/{sala_id} methods={'GET'}
/escritorios/escritorios/carrera/{carrera_id} methods={'GET'}
/escritorios/escritorios/ methods={'POST'}
/escritorios/escritorios/ methods={'GET'}
/escritorios/escritorios/{escritorio_id} methods={'GET'}
/escritorios/escritorios/{escritorio_id} methods={'PUT'}
/escritorios/escritorios/{escritorio_id} methods={'DELETE'}
/escritorios/escritorios/asignar/{escritorio_id} methods={'POST'}
/horario-docente/ methods={'POST'}
/horario-docente/docente/{docente_id} methods={'GET'}
/horario-docente/{horario_id}/ methods={'PATCH'}
/horario-docente/{horario_id} methods={'PATCH'}
/horario-docente/{horario_id}/ methods={'DELETE'}
/horario-docente/{horario_id} methods={'DELETE'}
/salas/ methods={'POST'}
/salas/sede/{sede_id} methods={'GET'}
/salas/{sala_id} methods={'GET'}
/salas/{sala_id} methods={'PUT'}
/salas/{sala_id} methods={'DELETE'}
/salas/roles/ methods={'POST'}
/salas/permisos/ methods={'POST'}
/reserva-aulas/aulas-disponibles methods={'GET'}
/reserva-aulas/crear-reserva methods={'POST'}
/reserva-aulas/mis-reservas/{docente_id} methods={'GET'}
/reserva-aulas/cancelar-reserva/{reserva_id} methods={'POST'}
/reserva-aulas/reservas-pendientes methods={'GET'}
/reserva-aulas/aprobar-reserva/{reserva_id} methods={'POST'}
/reserva-aulas/rechazar-reserva/{reserva_id} methods={'POST'}
/reserva-aulas/historial methods={'GET'}
/reserva-aulas/profesor/mi-croquis/{docente_id} methods={'GET'}
/reserva-aulas/{reserva_id} methods={'DELETE'}
/profesor/mis-materias/{docente_id} methods={'GET'}
/profesor/mi-horario/{docente_id} methods={'GET'}
/profesor/crear-horario methods={'POST'}
/profesor/actualizar-horario/{horario_id} methods={'PUT'}
/profesor/eliminar-horario/{horario_id} methods={'DELETE'}
/profesor/cursos-disponibles/{sede_id} methods={'GET'}
/profesor/mi-escritorio/{docente_id} methods={'GET'}
/profesor/escritorios-disponibles/{sede_id} methods={'GET'}
/profesor/solicitar-escritorio methods={'POST'}
/profesor/horario-aulas methods={'GET'}
/profesor/mi-croquis/{docente_id} methods={'GET'}
/croquis/aula/{aula_id}/croquis methods={'POST'}
/croquis/sala/{sala_id}/croquis methods={'POST'}
/croquis/aula/{aula_id}/croquis methods={'GET'}
/croquis/sala/sede/{sede_id} methods={'GET'}
/croquis/sala/{sala_id}/croquis methods={'GET'}
/pdf-horarios/subir/{sede_id}/{tipo} methods={'POST'}
/pdf-horarios/ver/{sede_id}/{archivo} methods={'GET'}
/pdf-horarios/listar/{sede_id} methods={'GET'}
/pdf-horarios/eliminar/{sede_id}/{archivo} methods={'DELETE'}
/horarios/ methods={'GET'}
/horarios/sede/{sede_id} methods={'GET'}
/horarios/ methods={'POST'}
/horarios/{horario_id} methods={'GET'}
/horarios/{horario_id} methods={'PUT'}
/horarios/{horario_id} methods={'DELETE'}
/horarios/cancelados/ methods={'GET'}
/horarios/{horario_id}/cancelar methods={'PUT'}
/horarios/pdf/{sede_id} methods={'POST'}
/horarios/pdf/{sede_id} methods={'GET'}
Mount: /uploads
